{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=MSI\\EVE;Database=Asp_System;uid=sa;pwd=12345;TrustServerCertificate=True",
    "DefaultConnection": "Server=DATNT;Database=Asp_System;uid=sa;pwd=12345;TrustServerCertificate=True",
  }
}
